# BigBikeBlitz

./: .gitignore  BigBikeBlitz.sln  DOCKER_OPTIMIZATION.md  Dockerfile.ai_agent  Dockerfile.backend  Dockerfile.frontend  README.md  cleanup-docker.bat  cleanup-docker.sh  docker-compose.yml  package.json  start.bat  start.sh
BigBikeBlitz/: Program.cs  README.md  appsettings.json
BigBikeBlitz/Controllers/: BikeController.cs  UserController.cs
BigBikeBlitz/Data/: AppDbContext.cs
BigBikeBlitz/Interfaces/: IBikeRepository.cs  IUserRepository.cs
BigBikeBlitz/Migrations/: AppDbContextModelSnapshot.cs
BigBikeBlitz/Models/: Bike.cs  User.cs
BigBikeBlitz/Properties/: launchSettings.json
BigBikeBlitz/Repository/: BikeRepository.cs  UserRepository.cs
ai_agent/: .dockerignore  Dockerfile.ai_agent  README.md  chat_manager.py  config.py  database.py  download_blobs.sh  init_model.py  knowledge_base.py  main.py  ollama_client.py  product_data.py  requirements-optimized.txt  requirements.txt  scraped_website.json  start.py  website_scraper.py
ai_agent/models/: download_blobs.sh
backend/: .dockerignore  Dockerfile.backend  pom.xml  verify-cert.sh
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/config/: DataSeeder.java  RequestLoggingFilter.java  SslConfig.java  WebConfig.java
backend/src/main/java/com/example/backend/controller/: AdminController.java  AuthController.java  BikeController.java  CartController.java  FileUploadController.java  OrderController.java  PasswordResetController.java  RegisterController.java  UserController.java
backend/src/main/java/com/example/backend/model/: Bike.java  Cart.java  CartItem.java  EmailVerificationToken.java  Order.java  PasswordResetToken.java  User.java
backend/src/main/java/com/example/backend/repository/: BikeRepository.java  CartRepository.java  EmailVerificationTokenRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  MethodSecurityConfig.java  PasswordHashGenerator.java  SecurityConfig.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__add_addedAt_to_cart_item.sql  V2__add_email_verification.sql
frontend/: .dockerignore  Dockerfile.frontend  index.html  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.css  App.tsx  config.ts  main.tsx
frontend/src/auth/: AuthContext.tsx  authFetch.ts
frontend/src/components/: AIChat.tsx  CookieConsent.tsx  ErrorBoundary.tsx  Footer.tsx  Header.tsx  LiveChat.tsx  LoadingSpinner.tsx  NewsletterSignup.tsx  ReviewsSection.tsx  SearchSuggestions.tsx
frontend/src/contexts/: ThemeContext.tsx
frontend/src/pages/: AboutPage.tsx  AdminPanel.tsx  CartPage.css  CartPage.tsx  CategoriesPage.css  CategoriesPage.tsx  ContactPage.tsx  CookiePolicyPage.tsx  ForgotPasswordPage.tsx  HelpPage.css  HelpPage.tsx  HomePage.css  HomePage.tsx  LoginPage.tsx  MagazinePage.tsx  NewsletterContentPage.tsx  OrdersPage.tsx  PaymentPage.tsx  PrivacyPolicyPage.tsx  ProductDetailsPage.tsx  ProfilePage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx  (+2 more)
(+1 files in other folders)
